# java-security

./: README.md
2fa/login-service/: pom.xml
2fa/login-service/src/main/java/com/juejin/security/mfa/: Main.java
2fa/login-service/src/main/java/com/juejin/security/mfa/authentication/: SecurityCodeAuthentication.java  UserCredentialAuthentication.java
2fa/login-service/src/main/java/com/juejin/security/mfa/config/: SecurityConfig.java
2fa/login-service/src/main/resources/: application.properties
2fa/mfa-service/: pom.xml
2fa/mfa-service/src/main/java/com/juejin/security/mfa/: Main.java
2fa/mfa-service/src/main/java/com/juejin/security/mfa/config/: SecurityConfig.java
2fa/mfa-service/src/main/java/com/juejin/security/mfa/controller/: MfaController.java
2fa/mfa-service/src/main/java/com/juejin/security/mfa/model/: SecurityCode.java  UserCredential.java
2fa/mfa-service/src/main/resources/: application.properties  schema.sql
custom_token/: pom.xml
custom_token/src/main/java/com/juejin/oauth2/: Application.java
custom_token/src/main/java/com/juejin/oauth2/config/: RedisConfig.java
custom_token/src/main/java/com/juejin/oauth2/constant/: OAuth2ClientConstant.java
custom_token/src/main/java/com/juejin/oauth2/controller/: TokenController.http  TokenController.java  UserAuthController.java
custom_token/src/main/java/com/juejin/oauth2/controller/vo/req/: UserLoginReqVO.java
custom_token/src/main/java/com/juejin/oauth2/controller/vo/resp/: UserLoginRespVO.java
custom_token/src/main/java/com/juejin/oauth2/converter/: AccessTokenConverter.java
custom_token/src/main/java/com/juejin/oauth2/entity/: ClientStatus.java  OAuth2AccessToken.java  OAuth2Client.java  OAuth2RefreshToken.java  User.java
custom_token/src/main/java/com/juejin/oauth2/exception/: ServiceException.java
custom_token/src/main/java/com/juejin/oauth2/mapper/: OAuth2AccessTokenMapper.java  OAuth2ClientMapper.java  OAuth2RefreshTokenMapper.java
custom_token/src/main/java/com/juejin/oauth2/repository/: OAuth2AccessTokenRedisRepository.java
custom_token/src/main/java/com/juejin/oauth2/service/: OAuth2ClientService.java  OAuth2TokenService.java  UserAuthService.java
custom_token/src/main/java/com/juejin/oauth2/service/impl/: OAuth2ClientServiceImpl.java  OAuth2TokenServiceImpl.java  UserAuthServiceImpl.java
custom_token/src/main/java/com/juejin/oauth2/utils/: BaseReq.java  LogAspect.java  MessageCode.java  PageResVO.java  Result.java
custom_token/src/main/resources/: application.yml
custom_token/src/main/resources/sql/: ddl.sql
custom_user/: pom.xml
custom_user/src/main/java/com/juejin/security/: Application.java
custom_user/src/main/java/com/juejin/security/config/: PasswordConfig.java  SecurityConfig.java
custom_user/src/main/java/com/juejin/security/controller/: Order.http  UserOrderController.java
custom_user/src/main/java/com/juejin/security/domain/: Authority.java  User.java  UserOrder.java
custom_user/src/main/java/com/juejin/security/repository/: UserOrderRepository.java  UserRepository.java
custom_user/src/main/java/com/juejin/security/security/model/: CustomUserDetails.java
custom_user/src/main/java/com/juejin/security/security/service/: AuthenticationProviderService.java  CustomUserDetailsService.java
custom_user/src/main/java/com/juejin/security/service/: UserOrderService.java
custom_user/src/main/java/com/juejin/security/service/impl/: UserOrderServiceImpl.java
custom_user/src/main/resources/: application.properties  ddl.sql
microservice/: pom.xml
microservice/auth-common/: pom.xml
microservice/auth-common/src/main/java/com/juejin/security/config/: JWTTokenStoreConfig.java
microservice/auth-common/src/main/java/com/juejin/security/config/filter/: AuthorizationHeader.java  AuthorizationHeaderFilter.java  AuthorizationHeaderHolder.java  AuthorizationHeaderInterceptor.java
microservice/auth-common/src/main/java/com/juejin/security/config/interceptor/: TokenRelayRequestInterceptor.java
microservice/auth-server/: pom.xml
microservice/auth-server/src/main/java/com/juejin/security/: Application.java  Token.http
microservice/auth-server/src/main/java/com/juejin/security/config/: AuthorizationServerConfigurer.java  JWTTokenEnhancer.java  TokenEnhancerConfig.java  WebSecurityConfigurer.java
microservice/consumer-service/: pom.xml
microservice/consumer-service/src/main/java/com/juejin/security/: Application.java
microservice/consumer-service/src/main/java/com/juejin/security/client/: DoctorFeignClient.java  DoctorMapper.java  DoctorRestTemplateClient.java
microservice/consumer-service/src/main/java/com/juejin/security/controller/: DoctorIntegration.http  DoctorIntegrationController.java
microservice/consumer-service/src/main/java/com/juejin/security/security/: ResourceServerConfig.java
microservice/consumer-service/src/main/resources/: application.yml
microservice/dependency/: pom.xml
microservice/infrastructure-utility/: pom.xml
microservice/infrastructure-utility/src/main/java/com/juejin/security/aop/: GlobalExceptionHandler.java  LogAspect.java
microservice/infrastructure-utility/src/main/java/com/juejin/security/config/: FeignConfiguration.java  FeignErrorDecoder.java
microservice/infrastructure-utility/src/main/java/com/juejin/security/exception/: BizException.java  ExceptionMessage.java  GlobalExceptionCode.java  MessageCode.java
microservice/infrastructure-utility/src/main/java/com/juejin/security/utils/: StringUtils.java
microservice/infrastructure-utility/src/main/java/com/juejin/security/vo/: BaseReq.java  PageResVO.java  Result.java
microservice/provider-service/: pom.xml
microservice/provider-service/src/main/java/com/juejin/security/: Application.java
microservice/provider-service/src/main/java/com/juejin/security/controller/: DoctorController.java
microservice/provider-service/src/main/java/com/juejin/security/domain/: Doctor.java
microservice/provider-service/src/main/java/com/juejin/security/security/: ResourceServerConfig.java
microservice/provider-service/src/main/resources/: application.yml
(+9 files in other folders)
